server {
    server_name class.dv *.class.dv;
    server_name ~.*;
    location / {
        root /usr/src/app/class/public;

        try_files $uri /index.php$is_args$args;
    }

    error_log /var/log/nginx/classes.log;
    access_log /var/log/nginx/classes.log;

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}
